{
  "name": "backoffice-doscientos",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "prebuild": "node -e \"if(!process.env.CI) process.exit(1)\" || pnpm env:example",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_REF --schema public > lib/database.types.ts",
    "env:example": "tsx scripts/generate-env-example.ts",
    "google:smoke": "tsx scripts/google-smoke.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/google-vertex": "^5.0.10",
    "@ai-sdk/openai": "^4.0.7",
    "@base-ui/react": "^1.5.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@doscientos/verifactu": "^0.1.5",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@hookform/resolvers": "^3.9.1",
    "@react-email/components": "latest",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-table": "^8.20.5",
    "ai": "^7.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fast-xml-parser": "^4.5.1",
    "google-auth-library": "^10.9.0",
    "lru-cache": "^11.0.2",
    "lucide-react": "^0.469.0",
    "marked": "^18.0.5",
    "next": "^16.2.0",
    "next-themes": "^0.4.4",
    "node-forge": "^1.3.1",
    "pino": "^9.5.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "resend": "^4.0.1",
    "shadcn": "^4.8.0",
    "sileo": "^0.1.5",
    "soap": "^1.1.6",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/node-forge": "^1.3.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitest/coverage-v8": "3.2.4",
    "happy-dom": "^16.3.0",
    "supabase": "^2.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.2"
}